{
    "title":"blog of asleep fox",
    "subTitle":"asleep fox",
    "avatarUrl":"https://raw.githubusercontent.com/cheningfrank/cheningfrank.github.io/refs/heads/main/airchina.svg",
    "GMEEK_VERSION":"last"
}
